<!DOCTYPE html>
    <html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"></link>
        <title>Showdown Homepage</title>

    </head>
    <body>
        <nav id="navBar">
            <ul>
                <li><h1>Spotify Showdown</h1></li>
                <li><a>Home</a></li>
                <li><button id="muteButton">M</button></li>
                <li><button id="settingsButton">S</button></li>
            </ul>
        </nav>

        <section id="gameColumn">
            <ul id="gameColumnList">
                <li><div id="gameWindow">Game Go Here</div></li>

                <li>
                    <ul id="albumList">
                        <li><div>Album Cover 1</div></li>
                        <li><div>Album Cover 2</div></li>
                        <li><div>Album Cover 3</div></li>
                        <li><div>Album Cover 4</div></li>
                        <li><div>Album Cover 5</div></li>
                        <li><div>Album Cover 6</div></li>
                    </ul>
                </li>
            </ul>
        </section>


        <aside id="logDiv"><p>Log stuff</p></aside>
    </body>
</html>